<a href="https://colab.research.google.com/github/JulianaAiolfi/Estudando_Analise_de_dados-Python/blob/main/Notebook_Aulas/Aula04_24_03_2022.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("world_happiness_report_2015.csv")
df_bank = pd.read_excel("bank-full.xlsx", sheet_name="Sheet 1 - bank-full")

In [ ]:
#df.head()
df_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Unnamed: 16
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,NaN
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,NaN
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,NaN
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,NaN
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,NaN

In [ ]:
df_bank.education.value_counts()

secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: education, dtype: int64

In [ ]:
df_bank.marital.value_counts()

married     27214
single      12790
divorced     5207
Name: marital, dtype: int64

In [ ]:
df_bank.month.value_counts()

may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: month, dtype: int64

In [ ]:
df_bank.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [ ]:
df_bank.balance.mean()

1362.2720576850766

In [ ]:
if( df_bank.balance.mean() > 2000 ):
  print("média boa")
else:
  print("média ruim")

média ruim

In [ ]:
df_bank[['balance','duration']].mean()

balance     1362.272058
duration     258.163080
dtype: float64

In [ ]:
df_bank.balance.sum()

61589682

In [ ]:
df_bank[['balance','duration']].sum()

balance     61589682
duration    11671811
dtype: int64

In [ ]:
#
df_bank.balance.max()

102127

In [ ]:
df_bank.balance.median()

448.0

In [ ]:
df_bank.balance.min()

-8019

In [ ]:
df_bank.balance.std()

3044.7658291686002

In [ ]:
df_bank.balance.count()

45211

In [ ]:
#mostra os valores unicos da tabela
print(df_bank.job.unique())

['management' 'technician' 'entrepreneur' 'blue-collar' 'unknown'
 'retired' 'admin.' 'services' 'self-employed' 'unemployed' 'housemaid'
 'student']

In [ ]:
#quandidade de profissões preenchidas
df_bank.job.nunique()

12

In [ ]:
df_bank.job.value_counts()

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64

In [ ]:
#
df_bank.loc[:,["job","marital","education","balance","month"]].duplicated().sum()

6586

In [ ]:
df_bank.duplicated().sum()

0

In [ ]:
df_bank.drop_duplicates()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Unnamed: 16
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,NaN
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,NaN
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,NaN
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,NaN
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,NaN
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,NaN
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,False
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,False
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,False

In [ ]:
#mostra os valores duplicados
df_bank.loc[df_bank.duplicated() == True]

Empty DataFrame
Columns: [age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, Unnamed: 16]
Index: []

In [ ]:
#df_bank.isna().sum() 
df_bank.isnull().sum()

age                0
job                0
marital            0
education          0
default            0
balance            0
housing            0
loan               0
contact            0
day                0
month              0
duration           0
campaign           0
pdays              0
previous           0
poutcome           0
Unnamed: 16    45208
dtype: int64

In [ ]:
#delete todas as linhas que tem pelo menos 1 coluna em branco
df_bank.dropna()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Unnamed: 16
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,False
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,False
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,False

In [ ]:

df_bank2 = df_bank.score_felicidade.fillna(99999)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Unnamed: 16
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,taasdasd
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,taasdasd
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,taasdasd
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,taasdasd
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,taasdasd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,taasdasd
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,taasdasd
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,False
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,False
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,False

In [ ]:
df = pd.read_csv("world_happiness_report_2015.csv")
df.rename(columns = {"happiness rank": "score_felicidade","happiness score": "score_felicidade", "standard error": "stand_error", "economy (GDP per Capita)": "PIB", "health (Life Expectancy)": "expect_vida", "trust (Government Corruption)": "corrupcao" }, inplace = True)

In [ ]:
df.columns

Index(['country', 'region', 'rank_felicidade', 'score_felicidade',
       'stand_error', 'PIB', 'family', 'expect_vida', 'freedom', 'corrupcao',
       'generosity', 'dystopia residual'],
      dtype='object')

In [ ]:
df.score_felicidade.mean()

5.424487179487181

In [ ]:
df.PIB.sum()

141.37172

In [ ]:
df.loc[:,['freedom','corrupcao']].sum()
df[['freedom','corrupcao']].sum()

freedom      71.33320
corrupcao    24.59645
dtype: float64

In [ ]:
df.freedom.sum(),df.corrupcao.sum()

(71.3332, 24.596449999999997)

In [ ]:
df.duplicated().sum()

0      False
1      False
2      False
3      False
4      False
       ...
159    False
160    False
161    False
162    False
163    False
Length: 164, dtype: bool

In [ ]:
df.loc[df.duplicated() == True]

,country,region,rank_felicidade,score_felicidade,stand_error,PIB,family,expect_vida,freedom,corrupcao,generosity,dystopia residual
11,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
12,Finland,Western Europe,6,7.406,0.03140,1.29025,1.31826,0.88911,0.64169,0.41372,0.23351,2.61955
13,Netherlands,Western Europe,7,7.378,0.02799,1.32944,1.28017,0.89284,0.61576,0.31814,0.47610,2.46570
14,Sweden,Western Europe,8,7.364,0.03157,1.33171,1.28907,0.91087,0.65980,0.43844,0.36262,2.37119
34,Oman,Middle East and Northern Africa,22,6.853,0.05335,1.36011,1.08182,0.76276,0.63274,0.32524,0.21542,2.47489
35,Venezuela,Latin America and Caribbean,23,6.810,0.06476,1.04424,1.25596,0.72052,0.42908,0.11069,0.05841,3.19131

In [ ]:
df.isna().sum()
#df.isnull().sum()

country               0
region                0
rank_felicidade       0
score_felicidade      8
stand_error           1
PIB                   0
family                0
expect_vida           0
freedom               0
corrupcao             0
generosity            0
dystopia residual    14
dtype: int64

In [ ]:
df2 = df.score_felicidade.fillna(-99999)

In [ ]:
df2

0      7.587
1      7.561
2      7.527
3      7.522
4      7.427
       ...
159    3.465
160    3.340
161    3.006
162    2.905
163    2.839
Name: score_felicidade, Length: 164, dtype: float64

In [ ]:
df.region.unique()

array(['Western Europe', 'North America', 'Australia and New Zealand',
       'Middle East and Northern Africa', 'Latin America and Caribbean',
       'Southeastern Asia', 'Central and Eastern Europe', 'Eastern Asia',
       'Sub-Saharan Africa', 'Southern Asia'], dtype=object)

In [ ]:
df.region.value_counts()

Sub-Saharan Africa                 40
Central and Eastern Europe         29
Western Europe                     24
Latin America and Caribbean        23
Middle East and Northern Africa    21
Southeastern Asia                   9
Southern Asia                       7
Eastern Asia                        6
North America                       3
Australia and New Zealand           2
Name: region, dtype: int64

In [ ]:
df.region.min()

'Australia and New Zealand'

In [ ]:
df.region.max()

'Western Europe'

In [ ]:
df.describe(include='O').T

        count unique                 top freq
country   164    158           Venezuela    2
region    164     10  Sub-Saharan Africa   40

In [ ]:
dados1 = {
          'ID': [1,2,3,4,5],
          'nome': ['Paula', 'Claudia','João','Carlos','Ana'],
          'sobrenome': ['Pereira', 'Silvia','Silveira','Bezerra','Souza']}
df1 = pd.DataFrame( data = dados1)
df1.head()

In [ ]:
dados2 = {
          'ID': [6,7,8,9,10],
          'nome': ["Eder", "Joana",'Paulo',"Pedro",'Bete'],
          'sobrenome': ['Pereira', 'Silvia','Silveira','Bezerra','Souza']}
df2 = pd.DataFrame( data = dados2)
df2.head()

   ID   nome sobrenome
0   6   Eder   Pereira
1   7  Joana    Silvia
2   8  Paulo  Silveira
3   9  Pedro   Bezerra
4  10   Bete     Souza

In [ ]:
notas = { "ID": [1,2,3,4,5,6,7,8,9,50],
          "notas": [10,22,33,44,25,26,47,38,19,50] }
df3 = pd.DataFrame( data = notas)
df3.head()

   ID  notas
0   1     10
1   2     22
2   3     33
3   4     44
4   5     25

In [ ]:
#junta 
df_new = pd.concat([df1,df2,df_new])
df_new

   ID     nome sobrenome
0   1    Paula   Pereira
1   2  Claudia    Silvia
2   3     João  Silveira
3   4   Carlos   Bezerra
4   5      Ana     Souza
0   6     Eder   Pereira
1   7    Joana    Silvia
2   8    Paulo  Silveira
3   9    Pedro   Bezerra
4  10     Bete     Souza
0   1    Paula   Pereira
1   2  Claudia    Silvia
2   3     João  Silveira
3   4   Carlos   Bezerra
4   5      Ana     Souza
0   6     Eder   Pereira
1   7    Joana    Silvia
2   8    Paulo  Silveira
3   9    Pedro   Bezerra
4  10     Bete     Souza

In [ ]:
df_notas = pd.merge(df_new, df3, on = 'ID')
df_notas

   ID     nome sobrenome  notas
0   1    Paula   Pereira     10
1   2  Claudia    Silvia     22
2   3     João  Silveira     33
3   4   Carlos   Bezerra     44
4   5      Ana     Souza     25
5   6     Eder   Pereira     26
6   7    Joana    Silvia     47
7   8    Paulo  Silveira     38
8   9    Pedro   Bezerra     19
9  10     Bete     Souza     30

In [ ]:
#df_notas = pd.merge(df_new, df3, on = 'ID', how= 'inner')
#df_notas = pd.merge(df_new, df3, on = 'ID', how= 'left')
#df_notas = pd.merge(df_new, df3, on = 'ID', how= 'right')
df_notas = pd.merge(df_new, df3, on = 'ID')

df_notas

   ID     nome sobrenome  notas
0   1    Paula   Pereira     10
1   2  Claudia    Silvia     22
2   3     João  Silveira     33
3   4   Carlos   Bezerra     44
4   5      Ana     Souza     25
5   6     Eder   Pereira     26
6   7    Joana    Silvia     47
7   8    Paulo  Silveira     38
8   9    Pedro   Bezerra     19

In [ ]:
df_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Unnamed: 16
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,NaN
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,NaN
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,NaN
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,NaN
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,NaN
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,NaN
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,False
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,False
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,False

In [ ]:
df_bank.groupby(['job','marital']).count()

                         age  education  default  balance  housing  loan  \
job           marital
admin.        divorced   750        750      750      750      750   750
              married   2693       2693     2693     2693     2693  2693
              single    1728       1728     1728     1728     1728  1728
blue-collar   divorced   750        750      750      750      750   750
              married   6968       6968     6968     6968     6968  6968
              single    2014       2014     2014     2014     2014  2014
entrepreneur  divorced   179        179      179      179      179   179
              married   1070       1070     1070     1070     1070  1070
              single     238        238      238      238      238   238
housemaid     divorced   184        184      184      184      184   184
              married    912        912      912      912      912   912
              single     144        144      144      144      144   144
management    divorced  1111       1111     1111     1111     1111  1111
              married   5400       5400     5400     5400     5400  5400
              single    2947       2947     2947     2947     2947  2947
retired       divorced   425        425      425      425      425   425
              married   1731       1731     1731     1731     1731  1731
              single     108        108      108      108      108   108
self-employed divorced   140        140      140      140      140   140
              married    993        993      993      993      993   993
              single     446        446      446      446      446   446
services      divorced   549        549      549      549      549   549
              married   2407       2407     2407     2407     2407  2407
              single    1198       1198     1198     1198     1198  1198
student       divorced     6          6        6        6        6     6
              married     54         54       54       54       54    54
              single     878        878      878      878      878   878
technician    divorced   925        925      925      925      925   925
              married   4052       4052     4052     4052     4052  4052
              single    2620       2620     2620     2620     2620  2620
unemployed    divorced   171        171      171      171      171   171
              married    731        731      731      731      731   731
              single     401        401      401      401      401   401
unknown       divorced    17         17       17       17       17    17
              married    203        203      203      203      203   203
              single      68         68       68       68       68    68

                        contact   day  month  duration  campaign  pdays  \
job           marital
admin.        divorced      750   750    750       750       750    750
              married      2693  2693   2693      2693      2693   2693
              single       1728  1728   1728      1728      1728   1728
blue-collar   divorced      750   750    750       750       750    750
              married      6968  6968   6968      6968      6968   6968
              single       2014  2014   2014      2014      2014   2014
entrepreneur  divorced      179   179    179       179       179    179
              married      1070  1070   1070      1070      1070   1070
              single        238   238    238       238       238    238
housemaid     divorced      184   184    184       184       184    184
              married       912   912    912       912       912    912
              single        144   144    144       144       144    144
management    divorced     1111  1111   1111      1111      1111   1111
              married      5400  5400   5400      5400      5400   5400
              single       2947  2947   2947      2947      2947   2947
retired       divorced      425   425    425       425       425    425
              married      1731  1731   1731      1731      1731   1731
              single        108   108    108       108       108    108
self-employed divorced      140   140    140       140       140    140
              married       993   993    993       993       993    993
              single        446   446    446       446       446    446
services      divorced      549   549    549       549       549    549
              married      2407  2407   2407      2407      2407   2407
              single       1198  1198   1198      1198      1198   1198
student       divorced        6     6      6         6         6      6
              married        54    54     54        54        54     54
              single        878   878    878       878       878    878
technician    divorced      925   925    925       925       925    925
              married      4052  4052   4052      4052      4052   4052
              single       2620  2620   2620      2620      2620   2620
unemployed    divorced      171   171    171       171       171    171
              married       731   731    731       731       731    731
              single        401   401    401       401       401    401
unknown       divorced       17    17     17        17        17     17
              married       203   203    203       203       203    203
              single         68    68     68        68        68     68

                        previous  poutcome  Unnamed: 16
job           marital
admin.        divorced       750       750            0
              married       2693      2693            0
              single        1728      1728            0
blue-collar   divorced       750       750            0
              married       6968      6968            1
              single        2014      2014            0
entrepreneur  divorced       179       179            0
              married       1070      1070            1
              single         238       238            0
housemaid     divorced       184       184            0
              married        912       912            0
              single         144       144            0
management    divorced      1111      1111            0
              married       5400      5400            0
              single        2947      2947            0
retired       divorced       425       425            0
              married       1731      1731            1
              single         108       108            0
self-employed divorced       140       140            0
              married        993       993            0
              single         446       446            0
services      divorced       549       549            0
              married       2407      2407            0
              single        1198      1198            0
student       divorced         6         6            0
              married         54        54            0
              single         878       878            0
technician    divorced       925       925            0
              married       4052      4052            0
              single        2620      2620            0
unemployed    divorced       171       171            0
              married        731       731            0
              single         401       401            0
unknown       divorced        17        17            0
              married        203       203            0
              single          68        68            0

In [ ]:
df_bank.groupby(['job','marital']).median()

                         age  balance   day  duration  campaign  pdays  \
job           marital
admin.        divorced  42.0    337.5  15.0     181.5       2.0   -1.0
              married   40.0    423.0  16.0     169.0       2.0   -1.0
              single    32.0    391.0  15.0     178.5       2.0   -1.0
blue-collar   divorced  43.0    220.5  15.0     186.5       2.0   -1.0
              married   41.0    420.0  15.0     182.0       2.0   -1.0
              single    32.0    341.0  15.0     198.0       2.0   -1.0
entrepreneur  divorced  46.0    299.0  16.0     177.0       2.0   -1.0
              married   42.0    391.0  17.0     175.0       2.0   -1.0
              single    34.0    318.0  17.0     197.0       2.0   -1.0
housemaid     divorced  51.0    452.5  17.0     159.0       2.0   -1.0
              married   47.0    379.0  16.0     162.5       2.0   -1.0
              single    37.0    650.0  15.5     175.0       2.0   -1.0
management    divorced  45.0    408.0  17.0     163.0       2.0   -1.0
              married   41.0    608.0  17.0     170.0       2.0   -1.0
              single    33.0    587.0  17.0     179.0       2.0   -1.0
retired       divorced  59.0    599.0  15.0     227.0       2.0   -1.0
              married   59.0    883.0  15.0     201.0       2.0   -1.0
              single    57.0    549.0  13.0     157.0       2.0   -1.0
self-employed divorced  44.0    647.0  17.0     212.5       2.0   -1.0
              married   42.0    487.0  17.0     171.0       2.0   -1.0
              single    32.0    578.0  17.0     198.0       2.0   -1.0
services      divorced  43.0    287.0  15.0     182.0       2.0   -1.0
              married   40.0    380.0  16.0     181.0       2.0   -1.0
              single    31.0    309.0  15.0     198.0       2.0   -1.0
student       divorced  35.0    402.5  15.0     138.5       2.5   -1.0
              married   31.0    325.5  16.5     173.5       2.0   -1.0
              single    26.0    522.0  14.0     181.0       2.0   -1.0
technician    divorced  44.0    304.0  18.0     166.0       2.0   -1.0
              married   41.0    448.5  17.0     171.5       2.0   -1.0
              single    33.0    428.0  17.0     186.5       2.0   -1.0
unemployed    divorced  45.0    487.0  16.0     171.0       2.0   -1.0
              married   43.0    553.0  17.0     200.0       2.0   -1.0
              single    33.0    521.0  13.0     211.0       2.0   -1.0
unknown       divorced  54.0   1993.0  13.0     240.0       2.0   -1.0
              married   50.0    666.0  13.0     157.0       2.0   -1.0
              single    39.0    918.5  17.0     183.5       1.0   -1.0

                        previous
job           marital
admin.        divorced       0.0
              married        0.0
              single         0.0
blue-collar   divorced       0.0
              married        0.0
              single         0.0
entrepreneur  divorced       0.0
              married        0.0
              single         0.0
housemaid     divorced       0.0
              married        0.0
              single         0.0
management    divorced       0.0
              married        0.0
              single         0.0
retired       divorced       0.0
              married        0.0
              single         0.0
self-employed divorced       0.0
              married        0.0
              single         0.0
services      divorced       0.0
              married        0.0
              single         0.0
student       divorced       0.0
              married        0.0
              single         0.0
technician    divorced       0.0
              married        0.0
              single         0.0
unemployed    divorced       0.0
              married        0.0
              single         0.0
unknown       divorced       0.0
              married        0.0
              single         0.0

In [ ]:
df_bank.groupby(['job','marital']).std()

                              age      balance       day    duration  \
job           marital
admin.        divorced   8.451030  1736.604668  8.430294  242.994258
              married    9.261378  2931.495552  8.374254  240.999343
              single     7.622093  2473.221599  8.613919  236.389945
blue-collar   divorced   8.392529  1661.435574  7.628153  286.496898
              married    8.697463  2311.386022  7.900267  250.177894
              single     7.164189  2172.530935  7.932571  284.353269
entrepreneur  divorced   8.033614  2993.955852  7.991019  233.428198
              married    8.872609  4254.939605  7.694763  245.937849
              single     7.578248  4419.106882  8.638283  265.264584
housemaid     divorced  10.250844  3846.967439  7.812818  270.893137
              married   10.086162  2380.285525  8.072524  245.462878
              single     9.752732  4637.718915  8.564396  321.192540
management    divorced   8.409786  4027.944939  8.363246  274.418479
              married    9.189676  3842.962262  8.262043  258.283705
              single     6.906970  3703.790546  8.604356  247.199864
retired       divorced  10.233865  3007.624278  8.293001  269.803719
              married    8.990350  4737.564618  8.322792  264.652136
              single    12.305292  2912.842912  8.394289  216.468198
self-employed divorced   8.504397  6542.321224  7.562633  286.968066
              married    9.235458  3527.794205  8.206010  257.924638
              single     7.060741  2602.571409  8.443325  324.701285
services      divorced   8.411953  1701.240839  8.056549  277.415617
              married    8.665217  2418.872926  8.273656  248.183624
              single     7.057107  1768.630713  8.440391  273.684292
student       divorced   3.920034  1366.053293  8.648699  232.298730
              married    5.440646  2068.994190  8.145279  236.621970
              single     4.634974  2469.125991  8.838178  228.130560
technician    divorced   8.223704  1883.259520  8.647521  233.048765
              married    8.794415  2538.036781  8.492440  253.281156
              single     6.572935  2753.029158  8.538105  268.553021
unemployed    divorced   8.633966  3787.170335  8.948113  277.340850
              married    9.269511  3191.141513  9.216821  290.318639
              single     7.804201  2738.128113  9.912297  294.467655
unknown       divorced  13.774444  1584.514940  6.880813  165.991739
              married    9.435405  3037.566495  8.522893  208.902937
              single     8.820670  3061.351246  9.391542  283.525046

                        campaign       pdays  previous
job           marital
admin.        divorced  2.591700  118.972130  1.681545
              married   2.954580  101.532448  1.910990
              single    3.080286  114.243996  2.280612
blue-collar   divorced  2.892677  113.904180  1.917583
              married   3.316985  108.166761  1.889126
              single    3.091679  113.382010  1.698136
entrepreneur  divorced  2.299400   81.860873  1.038370
              married   3.081233   89.146544  1.753705
              single    2.029535   87.825008  2.399581
housemaid     divorced  2.192336   59.483313  1.233058
              married   2.969620   68.196219  1.452196
              single    2.302061   96.660774  1.081651
management    divorced  2.946959   97.105131  2.113564
              married   3.141994   94.403173  4.197585
              single    3.402109  101.792812  2.420565
retired       divorced  2.405580  102.291694  1.629221
              married   2.158038   82.470660  1.770772
              single    3.273238   91.611821  1.370301
self-employed divorced  2.142891   88.744868  1.482755
              married   3.616102   87.041685  1.759759
              single    2.197899   89.317546  1.679087
services      divorced  2.904517  105.173962  2.032048
              married   3.164631  101.192756  1.521127
              single    2.840621  108.204721  1.601156
student       divorced  1.861899  141.253909  1.224745
              married   3.018925  107.409711  2.698448
              single    2.298340  106.666588  2.374055
technician    divorced  3.081229   88.648549  1.737720
              married   3.259131   93.410964  1.941262
              single    3.391538   99.398251  2.080107
unemployed    divorced  2.615518  119.648233  1.177825
              married   2.581756   85.956249  1.643834
              single    2.729873   97.001715  1.472415
unknown       divorced  2.315231   73.120821  1.280510
              married   4.068033   76.100724  1.175706
              single    3.073150   75.732258  0.714825

In [ ]:
df_bank.groupby(['job','marital']).sum()

                           age  balance     day  duration  campaign   pdays  \
job           marital
admin.        divorced   32308   658750   11569    194959      1795   41624
              married   111766  3450836   42476    653852      7260  112605
              single     59094  1763837   26438    427892      4262   93250
blue-collar   divorced   32620   615605   11228    205090      1931   35406
              married   289519  7756540  108033   1781209     20194  296878
              single     67570  2126996   31026    572259      5290   96250
entrepreneur  divorced    8196   206921    2767     45895       489    5168
              married    46118  1758425   16860    268601      3107   34909
              single      8424   297080    3722     66636       567    8230
housemaid     divorced    9225   289473    2955     47457       469    3822
              married    42706  1138334   14688    216639      2674   17531
              single      5624   298763    2200     40727       355    5314
management    divorced   50382  1797680   17794    284842      3097   42153
              married   230496  9872061   86607   1357743     15529  201646
              single    101694  5010547   48007    759707      8465  121899
retired       divorced   26686   640830    6750    129125      1029   19201
              married   106895  3704511   26620    496364      4022   61827
              single      5942   146922    1585     25097       262    3745
self-employed divorced    6320   339689    2216     40787       340    4930
              married    42631  1633434   15993    246774      3144   33381
              single     14974   629023    7099    135859      1021   16555
services      divorced   23606   458033    8411    144301      1383   24202
              married    97946  2620856   38104    608878      6884   95606
              single     39375  1063015   18435    324031      3025   54640
student       divorced     205     6606      96      1353        16     340
              married     1671    62899     899     13658       140    2769
              single     23021  1232496   12979    216353      2001   50396
technician    divorced   40197   854745   15546    222947      2710   28702
              married   169595  5297583   66555    999118     11828  148629
              single     88881  3363918   42555    699254      7545  105240
unemployed    divorced    7778   241049    2694     45829       391    7407
              married    31757  1146670   11652    206680      1854   23085
              single     13838   595116    5848    123463       924   14001
unknown       divorced     869    29007     226      4342        49     541
              married    10208   362990    2977     46859       730    3918
              single      2630   118442    1014     17231       174    1584

                        previous
job           marital
admin.        divorced       460
              married       1592
              single        1421
blue-collar   divorced       425
              married       3447
              single        1044
entrepreneur  divorced        67
              married        491
              single         153
housemaid     divorced        74
              married        325
              single          62
management    divorced       709
              married       3627
              single        1982
retired       divorced       247
              married       1148
              single          51
self-employed divorced        84
              married        544
              single         243
services      divorced       290
              married       1163
              single         629
student       divorced         3
              married         56
              single         835
technician    divorced       431
              married       2330
              single        1604
unemployed    divorced        73
              married        355
              single         180
unknown       divorced         8
              married         68
              single          16

In [ ]:
#       as colunas da grupo            as metricas de calculo    as colunas que estão calculadas
df_bank.groupby(['gender','Favorite Color']).count()[['balance','duration']]

                            balance             duration
                               mean      sum        mean      sum
job           marital
admin.        divorced   878.333333   658750  259.945333   194959
              married   1281.409580  3450836  242.796881   653852
              single    1020.739005  1763837  247.622685   427892
blue-collar   divorced   820.806667   615605  273.453333   205090
              married   1113.165901  7756540  255.627009  1781209
              single    1056.105263  2126996  284.140516   572259
entrepreneur  divorced  1155.983240   206921  256.396648    45895
              married   1643.387850  1758425  251.028972   268601
              single    1248.235294   297080  279.983193    66636
housemaid     divorced  1573.222826   289473  257.918478    47457
              married   1248.173246  1138334  237.542763   216639
              single    2074.743056   298763  282.826389    40727
management    divorced  1618.073807  1797680  256.383438   284842
              married   1828.159444  9872061  251.433889  1357743
              single    1700.219545  5010547  257.789956   759707
retired       divorced  1507.835294   640830  303.823529   129125
              married   2140.098787  3704511  286.749856   496364
              single    1360.388889   146922  232.379630    25097
self-employed divorced  2426.350000   339689  291.335714    40787
              married   1644.948640  1633434  248.513595   246774
              single    1410.365471   629023  304.616592   135859
services      divorced   834.304189   458033  262.843352   144301
              married   1088.847528  2620856  252.961363   608878
              single     887.324708  1063015  270.476628   324031
student       divorced  1101.000000     6606  225.500000     1353
              married   1164.796296    62899  252.925926    13658
              single    1403.753986  1232496  246.415718   216353
technician    divorced   924.048649   854745  241.023784   222947
              married   1307.399556  5297583  246.574038   999118
              single    1283.938168  3363918  266.890840   699254
unemployed    divorced  1409.643275   241049  268.005848    45829
              married   1568.632011  1146670  282.735978   206680
              single    1484.079800   595116  307.887781   123463
unknown       divorced  1706.294118    29007  255.411765     4342
              married   1788.128079   362990  230.832512    46859
              single    1741.794118   118442  253.397059    17231

In [ ]:
df_bank.groupby(['month','day']).agg(['sum'])['balance']

              sum
month day
apr   1    176755
      2     59687
      3     83177
      5     52084
      6    154882
...           ...
sep   26      670
      27    12134
      28    20116
      29     9669
      30    15779

[318 rows x 1 columns]